<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        form {
            height: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid gray;
            font-size: 15px;
            padding: 40px 5px;
        }
        input {
            display: block;
            width: 80%;
            color: gray;
            padding: 20px 20px;
            
            border: 1px solid gray;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 0 auto;
            width: 87%;
            color: gray;
            padding: 10px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn {
            all: unset;
            width: 87%;
            display: block;
            background-color: black;
            color: white;
            
            
        }
        .form-p {
            padding-left: 40px;
            font-size: 18px;
        }
        #register-link {
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            text-transform: capitalize;
        }
        .menuBlock {
            display: flex;
            width: 100%;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            padding: 0 40px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="G-section">
        <section class="menu">
            <div class="menuBlock">
                <div class="menuImg">
                    RitaPage
                </div>
                <div class="menuItemsBlock"> 
                <div class="menuItems">
                    <button>Register</button>
                </div>
                </div>
            </div>
            <div>
                
            </div>
        </section>
        <br>
        <br>
    <a href="./home/index.html" >Go to dashboard</a>
    <br>
    <br>
    <form method="post">
       
      

       <label>
        Username: 
       </label>
       <input type="text" name="username" placeholder="Username">

       <br>

       

       <label>
        Password
       </label>
       <input type="password" name="password_1" placeholder="Password">

       <br>

       
       <label>
        If you click then you accept our terms and conditions


       </label>
       <a href="../index.html" class="btn" style="margin: 0 auto;text-align: center;padding: 10px 0;">Submit</a>


       <p class="form-p">
            Don't have an account? <a id="register-link" href="./signup.html">Register Now</a>
       </p>
    </form>
</body>
</html>